
const VenderForm = ({
    form,              // ?Ғнғң к°қмІҙ
    setForm,
    onChange,          // (patch) => void
    onClose,
    onData,
    onSubmit,    
})=>{

    const { handleIdCheck } = useIdCheck(URL.VENDER_ID_CHECK, "?¬м—…??лІҲнҳё");
    const originComNumberRef = useRef(form.originComNumber ?? "");
    const { handleHomepageChange, handleCompositionStart, handleCompositionEnd } = useHomepageChange(onChange);
    const [comStatus, comNumberGubun] = onData;  

    const updateForm = useCallback((payload) => {
        setForm((prev) => ({
        ...prev,
        ...payload
        }));
    }, [setForm]);

    const fileRef = useRef(null);
    if (!open) return null;

    return (
         <>
            <div className="modal-backdrop-custom" onClick={onClose} />
                <div className="modal-custom">
                    <div
                    className="modal-dialog modal-dialog-centered modal-dialog-scrollable"
                    style={{ width: 800, maxWidth: '55%', backgroundColor: '#fff' }}
                    >
                        <div className="modal-content modal">
                            <div className="modal-header">
                                <div className="modal-title">
                                    <h2 className="modal-title__title">?җл§Ө???ұлЎқ</h2>
                                    <h3 className="modal-title__subtitle">к°қмӢӨ ?Ғн’Ҳ???җл§Ө?ҳлҠ” ?җл§Ө?¬л? ?ұлЎқ?©лӢҲ??</h3>
                                </div>
                                <button type="button" className="modal-close" aria-label="Close"></button>
                            </div>
                            <div className="modal-body">
                            
                                <div className="modal-body__content">
                                    <div className="row input-box-wrap">
                                        <div className="col-12">
                                            <div className="input-box">
                                                <label for="comName" className="form-label">?ҢмӮ¬лӘ?
                                                <span className="text-danger">*</span></label>
                                                <input className="form-control" 
                                                    id="comName" 
                                                    name="comName"
                                                    type="text"
                                                    value={form.comName}
                                                    onChange={(e) => updateForm({ comName: e.target.value })}
                                                />
                                            </div>
                                        </div>
                                        <div className="col-3">
                                            <div className="input-box">
                                                <label for="comNumberGubun" className="form-label">?¬м—…??кө¬л¶„ 
                                                    <span className="text-danger">*</span>
                                                </label>
                                                <CommonSelect 
                                                    comboId="comNumberGubun" // form к°қмІҙ???Өк°’кі?л§һм¶Ө
                                                    comboData={comNumberGubun} 
                                                    value={form.comNumberGubun || ""} // л¶ҖлӘЁм—җ???„лӢ¬л°ӣм? form ?Ғнғң ?¬мҡ©
                                                    onChange={(e) => updateForm({ comNumberGubun: e.target.value }) }
                                                    placeholder={"л°ңн–ү кө¬л¶„ ? нғқ"}
                                                    className="form-select"
                                                />
                                            </div>
                                        </div>
                                        <div className="col-9">
                                            <div className="input-box">
                                                <label for="txt_comNumber" className="form-label">?¬м—…???ұлЎқлІҲнҳё 
                                                    <span className="text-danger">*</span>
                                                </label>
                                                <div className="input-group">
                                                    <input type="text" className="form-control" id="comNumber" 
                                                        name="comNumber"
                                                        value={form.comNumber ?? ""}
                                                        onChange={handleComNumberCheck}
                                                    />
                                                    {(form.mode === 'Ins' || (form.mode === 'Edt' && form.comNumber !== form.originComNumber)) && (
                                                    <button type="button" className="btn btn-primary btn-default__blue" onClick={() => handleIdCheck(form.comNumber, setForm)}>
                                                        мӨ‘ліөмІҙнҒ¬
                                                    </button>
                                                    )}
                                                </div>
                                            </div>
                                        </div>
                                        <div className="col-6">
                                            <div className="input-box">
                                                <label for="comLogo" className="form-label">лЎңкі  </label>
                                                <input
                                                    ref={fileRef}
                                                    type="file"
                                                    id="comLogo"
                                                    name="comLogo"
                                                    className="form-control"
                                                    onChange={(e) => updateForm({ comLogo: e.target.files?.[0] || null })}
                                                />
                                            </div>
                                        </div>
                                        <div className="col-6">
                                            <div className="input-box">
                                                <label for="comCeoName" className="form-label">?Җ?ңмһҗлӘ?
                                                    <span className="text-danger">*</span>
                                                </label>
                                                <input
                                                    id="comCeoName"
                                                    name="comCeoName"
                                                    type="text"
                                                    className="form-control"
                                                    value={form.comCeoName}
                                                    onChange={(e) => updateForm({ comCeoName: e.target.value })}
                                                />
                                            </div>
                                        </div>
                                        <div className="col-6">
                                            <div className="input-box">
                                                <label for="comBuscondition" className="form-label">?…мў… <span className="text-danger">*</span></label>
                                                <input
                                                    id="comBuscondition"
                                                    name="comBuscondition"
                                                    type="text"
                                                    className="form-control"
                                                    value={form.comBuscondition}
                                                    onChange={(e) => updateForm({ comBuscondition: e.target.value })}
                                                />
                                            </div>
                                        </div>
                                        <div className="col-6">
                                            <div className="input-box">
                                                <label for="comItem" className="form-label">?…нғң <span className="text-danger">*</span></label>
                                                <input
                                                    id="comItem"
                                                    name="comItem"
                                                    type="text"
                                                    className="form-control"
                                                    value={form.comItem}
                                                    onChange={(e) => updateForm({ comItem: e.target.value })}
                                                />
                                            </div>
                                        </div>
                                        <div className="col-3">
                                            <div className="input-box">
                                                <label for="comZipcode" className="form-label">?°нҺёлІҲнҳё</label>
                                                <input
                                                    id="comZipcode"
                                                    name="comZipcode"
                                                    type="text"
                                                    className="form-control"
                                                    placeholder="000-000"
                                                    value={form.comZipcode || ""}
                                                    maxLength={7} // ?ҳмқҙ???¬н•Ё мөңл? 7??(?«мһҗ6 + ?ҳмқҙ??)
                                                    onChange={handleZipcodeChange}
                                                />
                                            </div>
                                        </div>
                                        <div className="col-9">
                                            <div className="input-box">
                                                <label for="comAddr1" className="form-label">мЈјмҶҢ <span className="text-danger">*</span></label>
                                                <input
                                                    id="comAddr1"
                                                    name="comAddr1"
                                                    type="text"
                                                    className="form-control"
                                                    value={form.comAddr1}
                                                    onChange={(e) => updateForm({ comAddr1: e.target.value })}
                                                />
                                                <br />
                                                <input
                                                    id="comAddr2"
                                                    name="comAddr2"
                                                    type="text"
                                                    className="form-control"
                                                    value={form.comAddr2}
                                                    onChange={(e) => updateForm({ comAddr2: e.target.value })}
                                                />
                                            </div>
                                        </div>
                                        <div className="col-4">
                                            <div className="input-box">
                                                <label for="comTel" className="form-label">?„нҷ”лІҲнҳё <span className="text-danger">*</span></label>
                                                <input
                                                    type="text"
                                                    className="form-control"
                                                    id="comTel"
                                                    name="comTel"
                                                    placeholder="010-0000-0000"
                                                    value={form.comTel || ""}
                                                    maxLength={13} // ?ҳмқҙ???¬н•Ё мөңл? кёёмқҙ
                                                    onChange={handleTelChange}
                                                />
                                            </div>
                                        </div>
                                        <div className="col-4">
                                            <div className="input-box">
                                                <label for="comFax" className="form-label">?©мҠӨ ?„нҷ”лІҲнҳё</label>
                                                <input
                                                    type="text"
                                                    className="form-control"
                                                    id="comFax"
                                                    name="comFax"
                                                    placeholder="010-0000-0000"
                                                    value={form.comFax || ""}
                                                    maxLength={13} // ?ҳмқҙ???¬н•Ё мөңл? кёёмқҙ
                                                    onChange={handleTelChange}
                                                />
                                            </div>
                                        </div>
                                        <div className="col-4">
                                            <div className="input-box">
                                                <label for="comConnectTel" className="form-label">кі к°қ?јн„° ?„нҷ”лІҲнҳё <span className="text-danger">*</span></label>
                                                <input
                                                    type="text"
                                                    className="form-control"
                                                    id="comConnectTel"
                                                    name="comConnectTel"
                                                    placeholder="010-0000-0000"
                                                    value={form.comConnectTel || ""}
                                                    maxLength={13} // ?ҳмқҙ???¬н•Ё мөңл? кёёмқҙ
                                                    onChange={handleTelChange}
                                                />
                                            </div>
                                        </div>
                                        <div className="col-6">
                                            <div className="input-box">
                                                <label for="txt_comHomepage" className="form-label">?ҲнҺҳ?ҙм? мЈјмҶҢ</label>
                                                <input 
                                                    type="text" 
                                                    className="form-control" 
                                                    id="comHomepage"
                                                    name="comHomepage"
                                                    placeholder="https://www.example.com"
                                                    value={form.comHomepage || ""}
                                                    onChange={handleHomepageChange}
                                                    onCompositionStart={handleCompositionStart}
                                                    onCompositionEnd={handleCompositionEnd}
                                                />
                                            </div>
                                        </div>
                                        <div className="col-6">
                                            <div className="input-box">
                                                <label for="comRepresentativeEmail" className="form-label">?Җ??л©”мқјмЈјмҶҢ</label>
                                                <input 
                                                    type="text" 
                                                    className="form-control" 
                                                    id="comRepresentativeEmail"
                                                    name="comRepresentativeEmail"
                                                    placeholder="example@domain.com"
                                                    value={form.comRepresentativeEmail || ""}
                                                    onChange={handleEmailChange}
                                                    onBlur={(e) => {
                                                        // ?…л Ҙ???қлӮ¬?????¬м»Ө???„мӣғ) ?•мӢқ мІҙнҒ¬
                                                        if (e.target.value && !validateEmail(e.target.value)) {
                                                            alert("? нҡЁ???ҙл©”??мЈјмҶҢлҘ??…л Ҙ?ҙмЈј?ёмҡ”.");
                                                        }
                                                    }}
                                                />
                                            </div>
                                        </div>
                                        <div className="col-6">
                                            <div className="input-box">
                                                <label for="comState" className="form-label">?Ғнғң <span className="text-danger">*</span></label>
                                                <CommonSelect 
                                                    comboId="comState" // form к°қмІҙ???Өк°’кі?л§һм¶Ө
                                                    comboData={comStatus} 
                                                    value={form.comState || ""} // л¶ҖлӘЁм—җ???„лӢ¬л°ӣм? form ?Ғнғң ?¬мҡ©
                                                    onChange={(e) => updateForm({ comState: e.target.value }) }
                                                    placeholder={"л°ңн–ү кө¬л¶„ ? нғқ"}
                                                    className="form-select"
                                                />
                                            </div>
                                        </div>
                                        <div className="col-6">
                                            <div className="input-box">
                                                <label className="form-label">?¬мҡ©? л¬ҙ</label>
                                                <div className="input-group gap-2">
                                                    <label className="d-inline-flex align-items-center gap-1">
                                                        <input
                                                            type="radio"
                                                            name="comUseyn"
                                                            value="Y"
                                                            checked={form.comUseyn === 'Y'}
                                                            onChange={() => updateForm({ comUseyn: 'Y' })}
                                                        />
                                                        <span>?¬мҡ©</span>
                                                    </label>
                                                    <label className="d-inline-flex align-items-center gap-1">
                                                        <input
                                                            type="radio"
                                                            name="comUseyn"
                                                            value="N"
                                                            checked={form.comUseyn === 'N'}
                                                            onChange={() => updateForm({ comUseyn: 'N' })}
                                                        />
                                                        <span>?¬мҡ©?Ҳн•Ё</span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div className="modal-footer">
                                <div className="modal-footer__left"></div>
                                <div className="modal-footer__right">
                                    <button type="button" className="btn btn-action__lightblue" aria-label="Close" onClick={onClose}>м·ЁмҶҢ</button>
                                    <button type="button" className="btn btn-primary btn-action__blue"  onClick={onSubmit}>
                                    {form.mode === 'Ins' ? '?ұлЎқ' : '?ҳм •'}
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </>
    )
}
export default VenderForm;

